{
  "generator-plugin-wp": {
    "name": "StagingPilot Portal",
    "homepage": "https://stagingpilot.com",
    "description": "Add StagingPilot functionality to your site",
    "version": "0.0.0",
    "author": "StagingPilot",
    "authoremail": "nathan@stagingpilot.com",
    "authorurl": "https://stagingpilot.com",
    "license": "GPLv2",
    "slug": "stagingpilot-portal",
    "classname": "StagingPilot_Portal",
    "mainclassname": "StagingPilot_Portal",
    "classprefix": "SPP_",
    "prefix": "stagingpilot_portal",
    "year": 2017,
    "currentVersionWP": "4.7.2",
    "plugingenversion": "0.19.7"
  }
}